<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="525f1126e01f488cbe5c01460b7cf4f3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_MUSTERI" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_SATIS" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBL_URUN" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_URUN_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_SATIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBL_SATIS_TBL_URUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>